#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.divPresentationMenu {
  display: flex;
  margin: 10px 10px;
  border: 1px #FF9933 solid;

  #imgDivPresentation{
  width: 50%;
  //max-width: 400px;
  height: 30vh;
  margin: 20px 20px;
  border-radius: 90px;
  }

  #divcontentMenu {
    text-align: center;
    align-self: center;
    margin: auto;

    h3 {
      border-left: rgb(255, 153, 51) 3px solid;
      border-bottom: rgb(255, 153, 51) 1px solid;
      border-radius: 160px;
      width: auto;
    }

    img {
      height: 50px;
      width: 75%;
    }

    li {
      text-align: left;
      list-style-type: none;
      margin-left: 20px;
    }

    .tarif {
      margin: auto;
      background-color: rgba(204, 204, 204, 0.8);
      width: 40%;
    }
  }
}

#sectionMenuDeLaSemaine h2 {
  text-align: center;
}

.divTableauMenuDeSemaine {
  width: 90%;
  margin: auto;
}

.tableMenuSemaine {
  width: 100%;
}

.tableMenuSemaine caption {
  text-align: center;
  background-color: #FF9933;
  padding: 20px;
}

.tableMenuSemaine img {
  width: 15vw;
  border-radius: 90px;
}

.tableMenuSemaine thead th {
  padding: 15px;
}

.tableMenuSemaine thead tr {
  background-color: rgba(255, 153, 51, 0.4);
}

.jour {
  text-align: center;
}

.menu {
  text-align: center;
}

.img {
  text-align: center;
}

.prix {
  text-align: center;
}

.sombre {
  background-color: rgba(255, 153, 51, 0.15);
}



